/* Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400)

/* fontawesome
@import url(http://weloveiconfonts.com/api/?family=fontawesome)

[class*="fontawesome-"]:before
  font-family: 'FontAwesome', sans-serif

/* Simple Reset

*
  padding: 0
  box-sizing: border-box

/* body

body
  background: #e9e9e9
  color: #5e5e5e
  font: 400 87.5%/1.5em 'Open Sans', sans-serif

/* Form Layout

.form-wrapper
  background: #fafafa
  margin: 3em auto
  padding: 0 1em
  max-width: 500px
  border-radius: 10px

h1
  text-align: center
  padding: 1em 0

form
  padding: 0 1.5em

.form-item
  margin-bottom: 0.75em
  width: 100%
  input
    background: #fafafa
    border: none
    border-bottom: 2px solid #e9e9e9
    color: #666
    font-family: 'Open Sans', sans-serif
    font-size: 1em
    height: 50px
    transition: border-color 0.3s
    width: 100%
    &:focus
      border-bottom: 2px solid #c0c0c0
      outline: none

.button-panel
  margin: 2em 0 0
  width: 100%
  .button
    background: #f16272
    border: none
    color: #fff
    cursor: pointer
    height: 50px
    font-family: 'Open Sans', sans-serif
    font-size: 1.2em
    letter-spacing: 0.05em
    text-align: center
    text-transform: uppercase
    transition: background 0.3s ease-in-out
    width: 100%

.button:hover
  background: #ee3e52

.form-footer
  font-size: 1em
  padding: 2em 0
  text-align: center
  a
    color: #8c8c8c
    text-decoration: none
    transition: border-color 0.3s
    &:hover
      border-bottom: 1px dotted #8c8c8c

h2
  text-align: center

.table-responsive
  background-color: #FFF
  border-radius: 5px
  padding: 20px

table caption
  padding: .5em 0

@media screen and (max-width: 767px)
  table caption
    border-bottom: 1px solid #ddd

.p
  text-align: center
  padding-top: 140px
  font-size: 14px

.form-post
  background-color: rgba(255, 255, 255, 0.8)
  padding-top: 40px
  padding-left: 28px
  padding-right: 28px
  padding-bottom: 40px
